---
layout: boilerplate.njk
title: Harvest
css: [landing.css, ../asset/prism-dark-min.css]
---
<section id="main">
    <h1>
        Anyone</br>can make trading bots.
    </h1>
    <p>
        Harvest is a Python framework that takes the pain out of setting up an algorithmic trading system from scratch.
    </p>
    <a href="{{ '/tutorials/starter' | url }}">
        <button>Startup Guide</button>
    </a>
</section>
<section id = "intro">
    <div class="card shadow col-2" id="beginner-friendly">
        <h2>Beginners </br>Welcome <span>😊</span></h2>
        <p>
            If you're new to trading, coding, or both - no worries, Harvest was specifically designed so 
            beginners in both trading and coding can easily get started. 
        </p>
    </div>
    <div class="card shadow col-2" id="modular-moddable">
        <h2>Modular & </br>Moddable&nbsp;<span>💻</span></h2>
        <p>
            The code is highly modularized so users can mix 
            and match any brokers and databases with ease, 
            while developers can quickly build new plugins and modules.
        </p>
    </div>
</section>
<section id="try">
    <h2>See for Yourself!</h2>
    <p>The API is amazingly simple to code with.</p>
    <div id="try-text">
        
        <p>Trade</p>
        <div class="select" id="asset-type">
            <p>Select asset type</p>
            <div>    
                <li>stock</li>
                <li>crypto</li>
            </div>
        </div></br>
        <p>for</p>
        <div class="text" id="symbols" contenteditable="true">
            <span contenteditable="False">SPY</span>
        </div></br>
        <p>every</p>
        <div class="select" id="interval">
            <p>Select interval</p>
            <div>
                <li>minute</li>
                <li>5 minutes</li>
                <li>15 minutes</li>
                <li>30 minutes</li>
                <li>hour</li>
                <li>day</li> 
            </div>
        </div></br>
        <p>using</p>
        <div class="select" id="strategy">
            <p>Select strategy</p>
            <div>
                <li>SMA Crossover</li>
                <li>RSI</li>
            </div>
        </div>
        <p>strategy</p>
    </div>
    <div class="shadow-dark" id="try-code">
        <div class="code-header">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <p>~/algo/strategy.py</p>
        </div>
        <div class="code-content">
            <pre>
                <code class="language-python">
                pass
           
<!-- class Watch(BaseAlgo):
    def config(self):
        self.watchlist=<span id="symbols-code">["SPY"]</span>
        self.interval=<span id="interval-code">None</span>
    
    def main(self):<span id="strategy-code">
        sma_long = self.sma(period=50)
        sma_short = self.sma(period=20)
        if self.crossover(sma_long, sma_short):
            self.buy()
        elif self.crossover(sma_short, sma_long):
            self.sell()</span> -->
                </code>
            </pre>
            
        
      </div>  <div class="line-numbers">
                {% for i in (1..20) %}
                <span class="number"></span>
                {% endfor %}
            </div>
    </div>
    <!-- <div class="shadow-dark" id="try-shell">
        <div class="code-header">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>

    </div> -->
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js" integrity="sha512-pSVqGtpGygQlhN8ZTHXx1kqkjQr30eM+S6OoSzhHGTjh6DKdfy7WZlo1DNO9bhtM0Imf6xNLznZ7iVC2YUMwJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/components/prism-python.min.js" integrity="sha512-AKaNmg8COK0zEbjTdMHJAPJ0z6VeNqvRvH4/d5M4sHJbQQUToMBtodq4HaV4fa+WV2UTfoperElm66c9/8cKmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    

    let selects = document.querySelectorAll('.select');
    for (let sel of selects) {
        sel.style.zIndex = 1;
        let text = sel.querySelector('p');
        let options = sel.querySelectorAll('li');
        for (let opt of options) {
            opt.addEventListener('click', function() {
                sel.setAttribute('selection', opt.innerHTML);
                text.innerHTML = opt.innerHTML;
            });
        }
        let div = sel.querySelector('div');
        div.setAttribute('length', options.length * (options[0].offsetHeight+6) + 6);
        div.style.height = '0px';

        sel.addEventListener('click', function(event) { 
            let div2 = this.querySelector('div');
            for (let s of selects) {
                if (s !== this) {
                    s.classList.remove('open');
                    s.style.zIndex = 1;
                    s.querySelector('div').style.height = '0px';
                } 
            }
            if (this.classList.contains('open')){
                this.classList.remove('open');
                div2.style.height = '0px';
            } else {
                this.style.zIndex = 2;
                div2.style.height = div2.getAttribute('length')+'px';
                this.classList.add('open');
            }
        });
    }

    document.addEventListener('click', function(event) {
        let sel = event.target.closest('.select');
        if (sel) {
            return;
        }
        for (let sel of selects) {
            sel.classList.remove('open');
            let div2 = sel.querySelector('div');
            div2.style.height = '0px';
        }
    });

    let texts = document.querySelectorAll('.text');
    for (let txt of texts) {
        txt.addEventListener('keydown', function(event) {
            if (event.key == ' ') {
                let plain = Array.from(txt.childNodes).filter(t => t.nodeName !== "SPAN")
                for (let p of plain) {
                    let plain_text = p.wholeText;
                    console.log(plain_text);
                    if (plain_text.match(/^\s+$/) !== null) {
                        //txt.removeChild(p);
                        continue;
                    }
                    let bubble = document.createElement('span');
                    bubble.innerHTML = plain_text.toUpperCase().trim();
                    bubble.contentEditable = false;
                    txt.insertBefore(bubble, p);
                    txt.removeChild(p);
                }
            } else {

            }
        });
    }

    let symbols_text = document.getElementById('symbols');
    // let symbols_code = document.getElementById('symbols-code');
    let asset_type = document.getElementById('asset-type');
    let interval = document.getElementById('interval');
    // let interval_code = document.getElementById('interval-code');
    let strategy = document.getElementById('strategy');
    // let strategy_code = document.getElementById('strategy-code');
    let code_content = document.querySelector('.code-content > pre > code')

    

    symbols_text.addEventListener('keyup', update_symbol_list);
    asset_type.addEventListener('click', update_symbol_list);

    let interval_code = "5MIN";
    let strat = "pass";
    let watchlist = "[]";

    function update_symbol_list(event){
        let symbols = Array.from(symbols_text.childNodes).filter(t => t.nodeName === "SPAN");
        symbols = symbols.map(s => s.innerHTML);
        if (asset_type.getAttribute('selection') == 'crypto') {
            symbols = symbols.map(s => '@'+s);
        }
        watchlist = `["${symbols.join('","')}"]`;
        render_code();

    }

    interval.addEventListener('click', function(event) {
        let int = interval.getAttribute('selection');
        switch(int) {
            case 'minute':
                interval_code = '1MIN';
                break;
            case '5 minutes':
                interval_code = '5MIN';
                break;
            case '15 minutes':
                interval_code = '15MIN';
                break;
            case '30 minutes':
                interval_code = '30MIN';
                break;
            case 'hour':
                interval_code = '1HR';
                break;
            case 'day':
                interval_code = '1DAY';
                break;
        }
        render_code();
        
    });

    strategy.addEventListener('click', function(event) {
        let s = strategy.getAttribute('selection');
        switch(s) {
            case 'SMA Crossover':
                strat = `
        sma_long = self.sma(period=50)
        sma_short = self.sma(period=20)
        if self.crossover(sma_long, sma_short):
            self.buy()
        elif self.crossover(sma_short, sma_long):
            self.sell()`;
                break;
            case 'RSI':
                strat = 
        `rsi = self.rsi(period=14)
        if self.rsi[-1] > 70:
            self.sell()
        elif self.rsi[-1] < 30:
            self.buy()`;
                break;
        }
        render_code();
    });

    function render_code() {
        let code = `
class Watch(BaseAlgo):
    def config(self):
        self.watchlist=${watchlist}
        self.interval=['${interval_code}']
    
    def main(self):
        ${strat}`;
        console.log(code);
        let html = Prism.highlight(code, Prism.languages.python, 'python');
        code_content.innerHTML = html;

    }
    

</script>