---
layout: boilerplate.njk
title: Harvest | Tutorials
css: [tutorials.css]
---
<section>

    <h1>Starters</h1>
    <a href="{{ '/tutorials/starter' | url }}" class="card col-3 clickable">
       
        <h2>Startup Guide</h2>
        <p>
        Introduction to installing Harvest, and writing your first algorithm.
        </p>
    </a>
    <div class="card col-3 nonclickable">
      
        <h2>Backtesting</h2>
        <p>
        ---
        </p>
    </div>
    <div class="card col-3 nonclickable">
       
        <h2>Paper Trading</h2>
        <p>
        ---
        </p>
    </div>
</section>
